<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digian.movies.screens.grid.MoviesGridActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_view_column_width"
        android:layout_above="@id/nextButton"
        android:gravity="center"
        android:horizontalSpacing="@dimen/material_grid_padding"
        android:numColumns="auto_fit"
        android:paddingTop= "@dimen/material_grid_padding_double"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <Button
        android:id="@+id/previousButton"
        android:layout_margin="@dimen/material_grid_padding_double"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/movie_grid_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/previous" />

    <ImageView
        android:contentDescription="@string/the_movie_db_credit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/material_grid_padding"
        android:src="@drawable/powered_by_rectangle_green" />

    <Button
        android:id="@+id/nextButton"
        android:layout_margin="@dimen/material_grid_padding_double"
        android:textSize="@dimen/movie_grid_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:text="@string/next"/>

</RelativeLayout>
